sdk/idl/idl.json (before)
{
  "address": "AnjNX2EMg7CxBNmc2rod1ViHJiUx5WjNCFvsfwKVauL4",
  "metadata": {
    "name": "enhanced_royalties",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "deposit_funds",
      "docs": [
        "Deposit funds to the ShareStorage account"
      ],
      "discriminator": [
        202,
        39,
        52,
        211,
        53,
        20,
        250,
        88
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "share_storage.admin",
                "account": "ShareStorage"
              },
              {
                "kind": "account",
                "path": "share_storage.name",
                "account": "ShareStorage"
              }
            ]
          }
        },
        {
          "name": "depositor",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "amount",
          "type": "u64"
        }
      ]
    },
    {
      "name": "disable_share_storage",
      "docs": [
        "Disable the ShareStorage (admin only)"
      ],
      "discriminator": [
        200,
        106,
        218,
        67,
        53,
        22,
        222,
        6
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "share_storage.admin",
                "account": "ShareStorage"
              },
              {
                "kind": "account",
                "path": "share_storage.name",
                "account": "ShareStorage"
              }
            ]
          }
        },
        {
          "name": "admin",
          "signer": true,
          "relations": [
            "share_storage"
          ]
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "name": "distribute_share",
      "docs": [
        "Distribute all available shares to holders"
      ],
      "discriminator": [
        67,
        146,
        65,
        210,
        255,
        48,
        2,
        187
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "share_storage.admin",
                "account": "ShareStorage"
              },
              {
                "kind": "account",
                "path": "share_storage.name",
                "account": "ShareStorage"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "name": "enable_share_storage",
      "docs": [
        "Enable the ShareStorage (admin only)"
      ],
      "discriminator": [
        252,
        197,
        219,
        224,
        174,
        137,
        201,
        102
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "share_storage.admin",
                "account": "ShareStorage"
              },
              {
                "kind": "account",
                "path": "share_storage.name",
                "account": "ShareStorage"
              }
            ]
          }
        },
        {
          "name": "admin",
          "signer": true,
          "relations": [
            "share_storage"
          ]
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "name": "initialize_share_storage",
      "docs": [
        "Initialize a new ShareStorage account with a name"
      ],
      "discriminator": [
        133,
        62,
        139,
        155,
        101,
        124,
        145,
        30
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "admin"
              },
              {
                "kind": "arg",
                "path": "name"
              }
            ]
          }
        },
        {
          "name": "admin",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "name": "set_holders",
      "docs": [
        "Set all holders for the ShareStorage (replaces existing holders)"
      ],
      "discriminator": [
        81,
        132,
        16,
        4,
        55,
        40,
        251,
        240
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "share_storage.admin",
                "account": "ShareStorage"
              },
              {
                "kind": "account",
                "path": "share_storage.name",
                "account": "ShareStorage"
              }
            ]
          }
        },
        {
          "name": "admin",
          "signer": true,
          "relations": [
            "share_storage"
          ]
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "holders",
          "type": {
            "vec": {
              "defined": {
                "name": "ShareHolder"
              }
            }
          }
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "ShareStorage",
      "discriminator": [
        7,
        125,
        46,
        177,
        253,
        137,
        208,
        123
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "TooManyHolders",
      "msg": "Too many holders. Maximum is 16."
    },
    {
      "code": 6001,
      "name": "HolderAlreadyExists",
      "msg": "Holder already exists."
    },
    {
      "code": 6002,
      "name": "HolderNotFound",
      "msg": "Holder not found."
    },
    {
      "code": 6003,
      "name": "ShareStorageDisabled",
      "msg": "ShareStorage is disabled."
    },
    {
      "code": 6004,
      "name": "Unauthorized",
      "msg": "Unauthorized. Only admin can perform this action."
    },
    {
      "code": 6005,
      "name": "InvalidShareDistribution",
      "msg": "Invalid share distribution. Total basis points must equal exactly 10,000."
    },
    {
      "code": 6006,
      "name": "InsufficientFunds",
      "msg": "Insufficient funds for distribution."
    },
    {
      "code": 6007,
      "name": "InvalidName",
      "msg": "Invalid name. Name must be between 1 and 32 characters."
    },
    {
      "code": 6008,
      "name": "InvalidAmount",
      "msg": "Invalid amount. Amount must be greater than 0."
    },
    {
      "code": 6009,
      "name": "NoHolders",
      "msg": "No holders available for distribution."
    },
    {
      "code": 6010,
      "name": "InvalidHolderAccounts",
      "msg": "Invalid number of holder accounts provided."
    },
    {
      "code": 6011,
      "name": "InvalidHolderAccount",
      "msg": "Holder account does not match expected pubkey."
    },
    {
      "code": 6012,
      "name": "ArithmeticOverflow",
      "msg": "Arithmetic overflow occurred."
    }
  ],
  "types": [
    {
      "name": "ShareHolder",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "pubkey",
            "type": "pubkey"
          },
          {
            "name": "share_basis_points",
            "type": "u16"
          }
        ]
      }
    },
    {
      "name": "ShareStorage",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "admin",
            "type": "pubkey"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "enabled",
            "type": "bool"
          },
          {
            "name": "last_distributed_at",
            "type": "i64"
          },
          {
            "name": "total_distributed",
            "type": "u64"
          },
          {
            "name": "holders",
            "type": {
              "vec": {
                "defined": {
                  "name": "ShareHolder"
                }
              }
            }
          }
        ]
      }
    }
  ]
}

sdk/idl/idl.json (after)
{
  "address": "AnjNX2EMg7CxBNmc2rod1ViHJiUx5WjNCFvsfwKVauL4",
  "metadata": {
    "name": "enhanced_royalties",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "disable_share_storage",
      "docs": [
        "Disable the ShareStorage (admin only)"
      ],
      "discriminator": [
        200,
        106,
        218,
        67,
        53,
        22,
        222,
        6
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "share_storage.admin",
                "account": "ShareStorage"
              },
              {
                "kind": "account",
                "path": "share_storage.name",
                "account": "ShareStorage"
              }
            ]
          }
        },
        {
          "name": "admin",
          "signer": true,
          "relations": [
            "share_storage"
          ]
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "name": "distribute_share",
      "docs": [
        "Distribute all available shares to holders"
      ],
      "discriminator": [
        67,
        146,
        65,
        210,
        255,
        48,
        2,
        187
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "share_storage.admin",
                "account": "ShareStorage"
              },
              {
                "kind": "account",
                "path": "share_storage.name",
                "account": "ShareStorage"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "name": "enable_share_storage",
      "docs": [
        "Enable the ShareStorage (admin only)"
      ],
      "discriminator": [
        252,
        197,
        219,
        224,
        174,
        137,
        201,
        102
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "share_storage.admin",
                "account": "ShareStorage"
              },
              {
                "kind": "account",
                "path": "share_storage.name",
                "account": "ShareStorage"
              }
            ]
          }
        },
        {
          "name": "admin",
          "signer": true,
          "relations": [
            "share_storage"
          ]
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "name": "initialize_share_storage",
      "docs": [
        "Initialize a new ShareStorage account with a name"
      ],
      "discriminator": [
        133,
        62,
        139,
        155,
        101,
        124,
        145,
        30
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "admin"
              },
              {
                "kind": "arg",
                "path": "name"
              }
            ]
          }
        },
        {
          "name": "admin",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "name": "set_holders",
      "docs": [
        "Set all holders for the ShareStorage (replaces existing holders)"
      ],
      "discriminator": [
        81,
        132,
        16,
        4,
        55,
        40,
        251,
        240
      ],
      "accounts": [
        {
          "name": "share_storage",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  104,
                  97,
                  114,
                  101,
                  95,
                  115,
                  116,
                  111,
                  114,
                  97,
                  103,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "share_storage.admin",
                "account": "ShareStorage"
              },
              {
                "kind": "account",
                "path": "share_storage.name",
                "account": "ShareStorage"
              }
            ]
          }
        },
        {
          "name": "admin",
          "signer": true,
          "relations": [
            "share_storage"
          ]
        }
      ],
      "args": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "holders",
          "type": {
            "vec": {
              "defined": {
                "name": "ShareHolder"
              }
            }
          }
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "ShareStorage",
      "discriminator": [
        7,
        125,
        46,
        177,
        253,
        137,
        208,
        123
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "TooManyHolders",
      "msg": "Too many holders. Maximum is 16."
    },
    {
      "code": 6001,
      "name": "HolderAlreadyExists",
      "msg": "Holder already exists."
    },
    {
      "code": 6002,
      "name": "HolderNotFound",
      "msg": "Holder not found."
    },
    {
      "code": 6003,
      "name": "ShareStorageDisabled",
      "msg": "ShareStorage is disabled."
    },
    {
      "code": 6004,
      "name": "Unauthorized",
      "msg": "Unauthorized. Only admin can perform this action."
    },
    {
      "code": 6005,
      "name": "InvalidShareDistribution",
      "msg": "Invalid share distribution. Total basis points must equal exactly 10,000."
    },
    {
      "code": 6006,
      "name": "InsufficientFunds",
      "msg": "Insufficient funds for distribution."
    },
    {
      "code": 6007,
      "name": "InvalidName",
      "msg": "Invalid name. Name must be between 1 and 32 characters."
    },
    {
      "code": 6008,
      "name": "NoHolders",
      "msg": "No holders available for distribution."
    },
    {
      "code": 6009,
      "name": "InvalidHolderAccounts",
      "msg": "Invalid number of holder accounts provided."
    },
    {
      "code": 6010,
      "name": "InvalidHolderAccount",
      "msg": "Holder account does not match expected pubkey."
    },
    {
      "code": 6011,
      "name": "ArithmeticOverflow",
      "msg": "Arithmetic overflow occurred."
    }
  ],
  "types": [
    {
      "name": "ShareHolder",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "pubkey",
            "type": "pubkey"
          },
          {
            "name": "share_basis_points",
            "type": "u16"
          }
        ]
      }
    },
    {
      "name": "ShareStorage",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "admin",
            "type": "pubkey"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "enabled",
            "type": "bool"
          },
          {
            "name": "last_distributed_at",
            "type": "i64"
          },
          {
            "name": "total_distributed",
            "type": "u64"
          },
          {
            "name": "holders",
            "type": {
              "vec": {
                "defined": {
                  "name": "ShareHolder"
                }
              }
            }
          }
        ]
      }
    }
  ]
}

sdk/idl/idl.json (diff)
@@ -8,79 +8,6 @@
   },
   "instructions": [
     {
-      "name": "deposit_funds",
-      "docs": [
-        "Deposit funds to the ShareStorage account"
-      ],
-      "discriminator": [
-        202,
-        39,
-        52,
-        211,
-        53,
-        20,
-        250,
-        88
-      ],
-      "accounts": [
-        {
-          "name": "share_storage",
-          "writable": true,
-          "pda": {
-            "seeds": [
-              {
-                "kind": "const",
-                "value": [
-                  115,
-                  104,
-                  97,
-                  114,
-                  101,
-                  95,
-                  115,
-                  116,
-                  111,
-                  114,
-                  97,
-                  103,
-                  101
-                ]
-              },
-              {
-                "kind": "account",
-                "path": "share_storage.admin",
-                "account": "ShareStorage"
-              },
-              {
-                "kind": "account",
-                "path": "share_storage.name",
-                "account": "ShareStorage"
-              }
-            ]
-          }
-        },
-        {
-          "name": "depositor",
-          "writable": true,
-          "signer": true
-        },
-        {
-          "name": "system_program",
-          "address": "11111111111111111111111111111111"
-        }
-      ],
-      "args": [
-        {
-          "name": "name",
-          "type": "string"
-        },
-        {
-          "name": "amount",
-          "type": "u64"
-        }
-      ]
-    },
-    {
       "name": "disable_share_storage",
       "docs": [
         "Disable the ShareStorage (admin only)"
@@ -481,26 +408,21 @@
     },
     {
       "code": 6008,
-      "name": "InvalidAmount",
-      "msg": "Invalid amount. Amount must be greater than 0."
-    },
-    {
-      "code": 6009,
       "name": "NoHolders",
       "msg": "No holders available for distribution."
     },
     {
-      "code": 6010,
+      "code": 6009,
       "name": "InvalidHolderAccounts",
       "msg": "Invalid number of holder accounts provided."
     },
     {
-      "code": 6011,
+      "code": 6010,
       "name": "InvalidHolderAccount",
       "msg": "Holder account does not match expected pubkey."
     },
     {
-      "code": 6012,
+      "code": 6011,
       "name": "ArithmeticOverflow",
       "msg": "Arithmetic overflow occurred."
     }
